# e-municipal

./: .gitignore  LICENSE  README.md  appveyor.yml  e-municipal.sln
src/Web/: Dockerfile  Program.cs  Web.csproj  bower.json  bundleconfig.json  dados.json
src/Web/Controllers/: PrefeituraController.cs  VideoController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Prefeitura/: EquipeDeGoverno.cshtml  Unidades.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/Views/Video/: Index.cshtml
src/Web/wwwroot/css/: main.css  site.all.min.css  site.css
src/Web/wwwroot/js/: main.js  site.js  site.min.js
